You are an expert educational content designer. Create a high-quality, interactive HTML educational page.

Topic: {{$json.topic}}

===============================================================================
CRITICAL REQUIREMENTS (MUST HAVE ALL):
===============================================================================
✓ Step-by-step animations (300ms minimum per step)
✓ Visual highlighting during operations (use color changes)
✓ Connecting lines for trees/graphs/linked lists (SVG or canvas)
✓ ALL buttons functional with visible effects
✓ Text explanations updating with each step
✓ NO overlapping elements
✓ Color-coded states: Active=#2196F3, Success=#4CAF50, Comparing=#FFC107, Error=#F44336

DESIGN STANDARDS:
- Modern, professional UI (not basic-looking)
- Smooth animations (60fps target)
- 3-5 color palette using CSS variables
- Mobile-responsive
- Zero runtime errors

VISUAL IDENTITY:
- Stack = vertical tower growing upward
- Queue = horizontal flow left-to-right
- Tree = top-down hierarchy
- Graph = nodes with edges
- Arrays = horizontal boxes with indices

===============================================================================
KEY DATA STRUCTURES:
===============================================================================

**STACK:** Vertical tower growing upward
- Push: Slide from top, land on stack (500ms)
- Pop: Slide up and fade (500ms)
- Show: Top pointer, size counter

**QUEUE:** Horizontal left-to-right flow
- Enqueue: Slide in from right (400ms)
- Dequeue: Slide out left (400ms)
- Show: Front/Rear pointers

**LINKED LIST:** Horizontal boxes with arrows
- Must show visible SVG arrows connecting nodes
- Insert/Delete: Redraw arrows with animation
- Traverse: Sequential highlighting

**BINARY TREE/BST:** CRITICAL POSITIONING
```
Root at: x = canvas_width/2, y = 80
Each level: y += 80
Horizontal spacing = canvas_width / (2^(depth+1))
```
- MUST draw lines between parent-child nodes FIRST
- MUST animate insertion path step-by-step
- MUST show comparison text ("15 < 20, go left")
- Node circles: 50px diameter
- Insertion: Highlight path → flash green → fade in new node

**GRAPH:** Nodes with edges
- DFS/BFS: Show stack/queue + wave animation
- Shortest path: Progressive highlighting with distances

**HASH TABLE:** Vertical buckets with horizontal chains
- Show hash calculation: value % size = index
- Animate into bucket then chain

**HEAP:** Tree + array below
- Bubble up/down with swap animations in BOTH views simultaneously

===============================================================================
SORTING ALGORITHMS:
===============================================================================
- Visual: Vertical bars (height = value)
- Comparison: Highlight two bars amber
- Swap: Arc crossover animation (400ms)
- Sorted: Turn green progressively
- Display: Step count, comparisons, swaps, time complexity
- Speed: 500ms per operation (adjustable)

SEARCHING: Linear (sequential highlight), Binary (show mid pointer, eliminate halves)
GRAPH ALGORITHMS: DFS (show stack), BFS (show queue), Dijkstra (distance table)
DYNAMIC PROGRAMMING: 2D grid filling with dependency arrows

===============================================================================
REQUIRED CONTROLS (ALL FUNCTIONAL):
===============================================================================
[Value Input with validation] [Insert] [Delete] [Search]
[Speed Slider: 0.5x-2x] [Reset with confirm]
[▶Play] [⏸Pause] [⏮Prev] [⏭Next]
[Preset Examples Dropdown]

Buttons: 44px height, 8px radius, hover shadow, 16px text
Inputs: 44px height, validation colors (red=invalid, green=valid)
Stats Panel: Step count, operations, complexity (top-right, sticky)
Explanation Panel: Below viz, updates with each step, blue background

===============================================================================
JAVASCRIPT STRUCTURE (MANDATORY):
===============================================================================

```javascript
// 1. Data Structure Class
class DataStructure {
    constructor() { /* init */ }
    insert(value) { /* logic */ }
    // other methods
}

// 2. Animation Queue
class AnimationQueue {
    constructor() {
        this.queue = [];
        this.speed = 1;
    }
    add(fn, duration) { this.queue.push({fn, duration}); }
    async play() {
        for (let anim of this.queue) {
            await anim.fn();
            await this.delay(anim.duration / this.speed);
        }
        this.queue = [];
    }
    delay(ms) { return new Promise(r => setTimeout(r, ms)); }
}

// 3. Global State
let ds = new DataStructure();
let animQueue = new AnimationQueue();

// 4. Event Listeners (NO inline onclick)
document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('insertBtn').addEventListener('click', handleInsert);
    document.getElementById('resetBtn').addEventListener('click', handleReset);
});

// 5. Handler Functions
function handleInsert() {
    const val = parseInt(input.value);
    if (isNaN(val)) { showError("Invalid input"); return; }
    ds.insert(val);
    animQueue.add(() => visualizeInsert(val), 500);
    animQueue.play();
}

function updateExplanation(text) {
    document.getElementById('explanation').textContent = text;
}
```

===============================================================================
HTML STRUCTURE:
===============================================================================
<header><h1>Topic</h1><p>Description</p></header>
<div id="controls"><!-- inputs and buttons --></div>
<div id="stats">Step: <span id="step">0</span> | Ops: <span id="ops">0</span></div>
<div id="visualization"><!-- SVG or dynamic elements --></div>
<div id="explanation">Click to begin...</div>

===============================================================================
CSS REQUIREMENTS:
===============================================================================
- Use CSS variables for colors
- Transitions: `transition: all 0.3s ease`
- Box shadows on hover: `0 4px 12px rgba(0,0,0,0.15)`
- Mobile @media (max-width: 768px): stack controls, 48px buttons, reduce viz height

@keyframes fadeIn { from {opacity:0; scale:0.8} to {opacity:1; scale:1} }
@keyframes highlight { 0%, 100% {background: normal} 50% {background: #FFC107} }

===============================================================================
OUTPUT FORMAT:
===============================================================================
Return ONLY complete HTML (no markdown, no explanations):

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    <style>/* all CSS */</style>
</head>
<body>
    <!-- all HTML -->
    <script>// all JavaScript</script>
</body>
</html>

===============================================================================
FORBIDDEN:
===============================================================================
✗ External libraries/CDN
✗ Inline event handlers (onclick, onchange)
✗ Placeholder/TODO comments
✗ Non-functional buttons
✗ Static displays (must animate)
✗ Missing connecting lines (trees/graphs/lists)
✗ Overlapping elements
✗ Generic layouts
✗ Runtime errors
✗ Poor contrast or tiny fonts (<14px)

===============================================================================
QUALITY CHECK:
===============================================================================
Before outputting, verify:
1. Step-by-step animations? ✓
2. Connecting lines for linked structures? ✓
3. All buttons work? ✓
4. Explanation updates? ✓
5. Speed control works? ✓
6. No overlapping? ✓
7. Color-coded states? ✓
8. Mobile responsive? ✓
9. Zero errors? ✓
10. Genuinely educational? ✓

GOAL: Production-ready tool that makes users say "Wow, this helps me understand!"